# spring-cloud

./: pom.xml
spring-cloud-client1/: pom.xml
spring-cloud-client1-cp/: pom.xml
spring-cloud-client1-cp/src/main/java/com/wuchaooooo/study/: SpringCloudClient1Application.java
spring-cloud-client1-cp/src/main/resources/: bootstrap.properties
spring-cloud-client1/src/main/java/com/wuchaooooo/study/: IndexController.java
spring-cloud-client1/src/main/java/com/wuchaooooo/study/springcloud/client1/api/: InnerClient1Api.java  InnerClientApiController.java
spring-cloud-client1/src/main/resources/: bootstrap.properties
spring-cloud-client1/src/test/java/com/wuchaooooo/study/: SpringCloudClient1ApplicationTests.java
spring-cloud-client2/: pom.xml
spring-cloud-client2/src/main/java/com/wuchaooooo/study/: SpringCloudClient2Application.java
spring-cloud-client2/src/main/java/com/wuchaooooo/study/springcloud/client2/hystrix/: Client1ServiceHystrix.java
spring-cloud-client2/src/main/java/com/wuchaooooo/study/springcloud/client2/service/: Client1Service.java
spring-cloud-client2/src/main/resources/: bootstrap.properties
spring-cloud-client2/src/test/java/com/wuchaooooo/study/: SpringCloudClient2ApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/wuchaooooo/study/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/com/wuchaooooo/study/: SpringCloudConfigApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/wuchaooooo/study/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.properties
spring-cloud-gateway/src/test/java/com/wuchaooooo/study/: SpringCloudGatewayApplicationTests.java
spring-cloud-server1/: pom.xml
spring-cloud-server1/src/main/java/com/wuchaooooo/study/: SpringCloudServer1Application.java
spring-cloud-server1/src/main/resources/: bootstrap.properties
spring-cloud-server2/: pom.xml
spring-cloud-server2/src/main/java/com/wuchaooooo/study/: SpringCloudServer2Application.java
spring-cloud-server2/src/main/resources/: bootstrap.properties
spring-cloud-server2/src/test/java/com/wuchaooooo/study/: SpringCloudServer2ApplicationTests.java
(+9 files in other folders)
