server.port=13888
spring.application.name=config-center

# 配置注册中心为本地
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/Users/wuchaooooo/Idea/study/micro-service-config-repo/study-spring-cloud

# 配置注册中心为git
#spring.cloud.config.server.git.uri=https://github.com/wuchaooooo/micro-service-config-repo.git
#spring.cloud.config.server.git.search-paths=study-spring-cloud
#spring.cloud.config.server.git.username=summernow153@gmail.com
#spring.cloud.config.server.git.password=>G55JYL6<Mko

# 该微服务唯一id（同一个注册中心的微服务id必须唯一）
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 服务注册中心
eureka.client.service-url.defaultZone=http://wuchaooooo:wuchaooooo123@localhost:8760/eureka/,http://wuchaooooo:wuchaooooo123@localhost:8761/eureka/

management.security.enabled=false
